---
- name: Fix repository issues and install Docker
  hosts: vms
  become: yes

  tasks:
    - name: Install required packages for adding keys
      apt:
        name: gnupg
        state: present

    - name: Add Docker GPG key manually
      command: >
        sudo apt-key adv --keyserver keyserver.ubuntu.com --recv-keys 76F1A20FF987672F

    - name: Remove playonlinux repository
      lineinfile:
        path: "/etc/apt/sources.list"
        regexp: '^(deb.*playonlinux)'
        state: absent

    - name: Remove winehq repository
      lineinfile:
        path: "/etc/apt/sources.list"
        regexp: '^(deb.*winehq)'
        state: absent

    - name: Install Docker
      apt:
        name: docker.io
        state: present

    - name: Pull Docker image
      docker_image:
        name: andrewbassily0/depiask
        tag: "{{ jenkins_build_number }}"
        source: pull

    - name: Run Docker container
      docker_container:
        name: depiask
        image: andrewbassily0/depiask:{{ jenkins_build_number }}
        state: started
        ports:
          - "5000:5000"
        restart_policy: always

    - name: Install Nginx
      apt:
        name: nginx
        state: present

    - name: Configure Nginx to reverse proxy to Flask app
      copy:
        content: |
          server {
              listen 80;
              server_name localhost;

              location / {
                  proxy_pass http://127.0.0.1:5000;
                  proxy_set_header Host $host;
                  proxy_set_header X-Real-IP $remote_addr;
                  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                  proxy_set_header X-Forwarded-Proto $scheme;
              }
          }
        dest: /etc/nginx/sites-available/depiask

    - name: Enable Nginx site configuration
      file:
        src: /etc/nginx/sites-available/depiask
        dest: /etc/nginx/sites-enabled/depiask
        state: link

    - name: Remove default Nginx site
      file:
        path: /etc/nginx/sites-enabled/default
        state: absent

    - name: Restart Nginx
      service:
        name: nginx
        state: restarted
